#VisualizerProject 1 LINT
# WARNING: This file is generated by an application and will be overwritten
vfprj::set -category Design -object DESIGN1 -name CompileOrder -value {{CustomCompile 00000001}} -type stringlist -description {Design Compilation Order}
vfprj::set -category Design -object DESIGN1 -name NodeType -value DesignType -type string -description {Design Type Specification}
vfprj::set -category Design -object DESIGN1 -name SchemaVersion -value 1 -type int -description {Design Schema Version}
vfprj::set -category Design -object DESIGN1 -name TopName -value spi_slave_interface -type string -description {Top Design Unit}
vfprj::set -category {Design CustomCompile} -object {DESIGN1 00000001} -name Command -value {vlog {vlog D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/single_port_async_ram.v D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/single_port_async_ram_tb.v D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/spi_slave_interface.v -work work}} -type stringlist -maxvalue 2 -minvalue 2 -description {Custom Compilation Command}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name LibMap -value work -type directory -description {Logical to physical library mapping}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name NodeType -value LibraryType -type string -description {Design Library Type Specification}
vfprj::set -category LINT -name ActiveGoal -value lint_run -type string -description {LINT Goal last executed}
vfprj::set -category LINT -name ActiveGoalDb -value D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/lint/spi_slave_interface/lint.db -type newfile -description {LINT results database}
vfprj::set -category LINT -name ResultsPath -value D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/lint/spi_slave_interface -type directory -description {LINT results output location}
vfprj::set -category LINT -name SchemaVersion -value 1 -type int -description {LINT Schema Version}
vfprj::set -category {LINT Directives} -object 00000001 -name DirectiveString -value {lint methodology soc -goal start } -type string -description {Directive specification}
vfprj::set -category {LINT netlist_create} -name RunOptions -value {-L work} -type string -description {Synthesis Options}
vfprj::set -category Project -name SchemaVersion -value 1 -type int -description {Project Schema Version}
vfprj::set -category Session -name ActiveTool -value LINT -type string -description {Tool last worked}
vfprj::set -category Session -name SchemaVersion -value 1 -type int -description {Session Schema Version}
