<mxfile host="65bd71144e">
    <diagram id="iB1LhmIV3gfjJNgX6Y1s" name="Page-1">
        <mxGraphModel dx="846" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="SS_n = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.1153" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="IDLE&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;rx_valid = 0&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="355" y="330" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;entryX=0.582;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="260" as="sourcePoint"/>
                        <mxPoint x="475" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="RESET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3" vertex="1" connectable="0">
                    <mxGeometry x="-0.0687" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="curved=1;endArrow=classic;html=1;exitX=0.25;exitY=0.066;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="260" as="sourcePoint"/>
                        <mxPoint x="350" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="310"/>
                            <mxPoint x="310" y="350"/>
                            <mxPoint x="330" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="SS_n = 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="0.0171" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="After 11 Cycles" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.1849" y="-1" relative="1" as="geometry">
                        <mxPoint y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="TAKE_INPUT&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;rx_valid = 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="580" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="curved=1;endArrow=classic;html=1;exitX=0.951;exitY=0.744;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="10" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="700" as="sourcePoint"/>
                        <mxPoint x="355" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="730"/>
                            <mxPoint x="350" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Reading 11 bits&lt;div&gt;1 dump and 10 inputs&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.0841" y="-1" relative="1" as="geometry">
                        <mxPoint x="-12" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="WRITE_MEM_OUT&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;rx_valid = 1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="565" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="741" y="612" as="sourcePoint"/>
                        <mxPoint x="680" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="580"/>
                            <mxPoint x="740" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="0.0645" y="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="550" as="sourcePoint"/>
                        <mxPoint x="670" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="SS_n = 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.0805" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="if (tx_valid == 1 &amp;amp;&amp;amp; input[9:8] = 11)&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Writing 8 bits on MISO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;else wait&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Or&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;input[9:8] = 00 or 01 or 10&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="730.0032898446759" y="499.9994313478471" as="geometry">
                        <mxPoint x="-7" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>