>8
v366
t57
c58
#8 p1517 @zi_const_0_o32
#0 p0 @zi_wport_i8_i32_2*i1_o2048
#1 p209 @zi_rport_i2048_i32_o8
#2 p381 @zi_dff_o8_i8_5*i1_i8_3*i1
#3 p656 @zi_dff_o1_10*i1
#4 p911 @zi_select_o8_i1_i8_i1_i8
#5 p1097 @zi_oper_24_o1_i1
#6 p1228 @zi_const_8'b0_o8
#7 p1352 @zi_mux_o32_i1_2*i32
#9 p1637 @zi_const_24'b0_o24
#10 p1765 @zi_oper_32_o32_i24_i8
#11 p1940 @zi_oper_49_o1_2*i32
#12 p2099 @zi_const_255_o32
#13 p2224 @zi_oper_51_o1_2*i32
#14 p2383 @zi_oper_25_o1_2*i1
#15 p2530 @zi_const_32'bx_o32
#16 p2659 @zi_oper_1_o32_2*i32
#17 p2809 @zi_const_2'h3_o2
#18 p2934 @zi_oper_16_o1_2*i2
#19 p3091 @zi_oper_29_o1_2*i1
#20 p3238 @zi_select_o1_4*i1
#21 p3408 @zi_const_1'b0_o1
#22 p3530 @zi_const_2'b0_o2
#23 p3655 @zi_const_2'b1_o2
#24 p3780 @zi_const_2'h2_o2
#25 p3905 @zi_oper_38_o2_i10
#26 p4050 @zi_oper_38_o8_i10
#27 p4195 @single_port_async_ram_264427739
#28 p10514 @zi_dff_o3_i3_5*i1_i3_3*i1
#29 p10790 @zi_dff_o5_i5_5*i1_i5_3*i1
#30 p11066 @zi_dff_o10_i10_5*i1_i10_3*i1
#31 p11345 @zi_select_o3_i1_i3_i1_i3
#32 p11532 @zi_const_3'b0_o3
#33 p11657 @zi_mux_o3_i1_2*i3
#34 p11820 @zi_oper_16_o1_2*i3
#35 p11977 @zi_const_3'b1_o3
#36 p12102 @zi_oper_14_o1_2*i1
#37 p12249 @zi_const_3'h2_o3
#38 p12374 @zi_const_3'h4_o3
#39 p12499 @zi_const_3'h3_o3
#40 p12624 @zi_const_27'b0_o27
#41 p12753 @zi_oper_32_o32_i27_i5
#42 p12928 @zi_const_10_o32
#43 p13051 @zi_oper_13_o1_2*i32
#44 p13210 @zi_const_17_o32
#45 p13333 @zi_assign_o3_i3
#46 p13464 @zi_mux_o1_3*i1
#47 p13614 @zi_const_18_o32
#48 p13737 @zi_oper_35_o1_i8_i32
#49 p13907 @zi_mux_o5_i1_2*i5
#50 p14070 @zi_const_5'b0_o5
#51 p14195 @zi_const_5'b1_o5
#52 p14320 @zi_oper_0_o5_2*i5
#53 p14467 @zi_oper_31_o1_3*i1
#54 p14626 @zi_oper_11_o1_2*i3
#55 p14783 @zi_oper_32_o10_i9_i1
#56 p14952 @zi_oper_38_o9_i10
#57 p15097 @spi_slave_interface_2
<8
