>1
>2
20
0:31:single_port_async_ram_264427739
1:21:single_port_async_ram
2:4:work
3:78:D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/single_port_async_ram.v
4:5:32'h8
5:9:ADDR_SIZE
6:5:32'ha
7:10:INPUT_SIZE
8:7:32'h100
9:9:MEM_DEPTH
10:9:WORD_SIZE
11:11:addr_rd_reg
12:11:addr_wr_reg
13:3:clk
14:3:din
15:4:dout
16:3:mem
17:5:rst_n
18:8:rx_valid
19:8:tx_valid
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[0:255][7:0]" "<zin_internal>" 0 0 1 7 "integer[0:255]" "<zin_internal>" 0 10 32 0 255 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.67t0c4p5v4F0L4T0U0p7v6F0L5T0U0p9v8F0L3T0U0p10v4F0L6T0U0;
<4
>5
b9@11l34knt1;
@12l33knt1;
@13l22knt2;
@14l9knt3;
@15l25knt1;
@16l30knt4;
@17l23knt2;
@18l24knt2;
@19l26knt2;
<5
>6
b6@14l34x4t3;
@13l34x3t2;
@17l34x7t2;
@18l34x8t2;
@15l34d1x5t1;
@19l34d1x9t2;
<6
>7
c0
<7
<1
>1
>2
34
0:21:spi_slave_interface_2
1:4:work
2:78:D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/spi_slave_interface_2.v
3:5:32'b1
4:7:CHK_CMD
5:5:32'b0
6:4:IDLE
7:5:32'h8
8:13:MEM_ADDR_SIZE
9:7:32'h100
10:9:MEM_DEPTH
11:5:32'ha
12:14:MEM_INPUT_SIZE
13:13:MEM_WORD_SIZE
14:5:32'h3
15:8:READ_ADD
16:5:32'h4
17:9:READ_DATA
18:5:32'h2
19:5:WRITE
20:3:clk
21:7:counter
22:2:cs
23:4:MISO
24:4:MOSI
25:2:ns
26:7:READ_OP
27:5:rst_n
28:7:rx_data
29:8:rx_valid
30:4:SS_n
31:7:tx_data
32:8:tx_valid
33:3:ram
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1b1f2l1.177t0c9p4v3F0L40T0U0p6v5F0L39T0U0p8v7F0L4T0U0p10v9F0L3T0U0p12v11F0L5T0U0p13v7F0L6T0U0p15v14F0L42T0U0p17v16F0L43T0U0p19v18F0L41T0U0;
<4
>5
b13@20l11knt1;
@21l50knt2;
@22l47knt3;
@23l10knt1;
@24l9knt1;
@25l47knt3;
@26l53knt1;
@27l13knt1;
@28l20knt4;
@29l19knt1;
@30l12knt1;
@31l18knt5;
@32l17knt1;
<5
>6
b5@24x5t1;
@23d1x4t1;
@20x1t1;
@30x11t1;
@27x8t1;
<6
>7
c1
@33i19l28x3 7 0 20;
<7
<1
