#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 28 18:42:42 2025
# Process ID: 7256
# Current directory: D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1_viva.runs/synth_1
# Command line: vivado.exe -log DSP48A1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48A1.tcl
# Log file: D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1_viva.runs/synth_1/DSP48A1.vds
# Journal file: D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1_viva.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1.tcl -notrace
Command: synth_design -top DSP48A1 -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21384 
WARNING: [Synth 8-2490] overwriting previous definition of module DSP48A1 [D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v:4]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 367.957 ; gain = 111.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DSP48A1' [D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v:4]
	Parameter WIDTH_1 bound to: 8 - type: integer 
	Parameter WIDTH_2 bound to: 18 - type: integer 
	Parameter WIDTH_3 bound to: 36 - type: integer 
	Parameter WIDTH_4 bound to: 48 - type: integer 
	Parameter A0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized0' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized0' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized1' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized1' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized2' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 48 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized2' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized3' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 36 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized3' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized4' [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
	Parameter WIDTH bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter REGEN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized4' (1#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DSP48A1' (2#1) [D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v:4]
WARNING: [Synth 8-3331] design DFF__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design DFF__parameterized1 has unconnected port rst
WARNING: [Synth 8-3331] design DFF__parameterized1 has unconnected port en
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 400.781 ; gain = 144.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 400.781 ; gain = 144.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 400.781 ; gain = 144.254
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1.xdc]
Finished Parsing XDC File [D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP48A1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP48A1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 820.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 820.648 ; gain = 564.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 820.648 ; gain = 564.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 820.648 ; gain = 564.121
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v:235]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v:272]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 820.648 ; gain = 564.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 4     
	   4 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 3     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DSP48A1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 4     
	   4 Input     48 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 3     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module DFF__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module DFF__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
Module DFF__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
Module DFF__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP DFF_M_O/q_reg, operation Mode is: (C+A2*B2)'.
DSP Report: register DFF_A_1/q_reg is absorbed into DSP DFF_M_O/q_reg.
DSP Report: register DFF_B_1/q_reg is absorbed into DSP DFF_M_O/q_reg.
DSP Report: register DFF_M_O/q_reg is absorbed into DSP DFF_M_O/q_reg.
DSP Report: operator B1_Mul_A1 is absorbed into DSP DFF_M_O/q_reg.
DSP Report: operator B1_Mul_A1 is absorbed into DSP DFF_M_O/q_reg.
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 820.648 ; gain = 564.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP48A1     | (C+A2*B2)'  | 18     | 17     | 35     | -      | 36     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 851.211 ; gain = 594.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    18|
|3     |DSP48E1 |     1|
|4     |LUT1    |     1|
|5     |LUT2    |    29|
|6     |LUT3    |    47|
|7     |LUT4    |    49|
|8     |LUT5    |   121|
|9     |LUT6    |   108|
|10    |FDRE    |   160|
|11    |IBUF    |   175|
|12    |OBUF    |   152|
+------+--------+------+

Report Instance Areas: 
+------+-------------+----------------------+------+
|      |Instance     |Module                |Cells |
+------+-------------+----------------------+------+
|1     |top          |                      |   862|
|2     |  DFF_A_1    |DFF__parameterized0   |    35|
|3     |  DFF_B_1    |DFF__parameterized0_0 |    19|
|4     |  DFF_C      |DFF__parameterized2   |    48|
|5     |  DFF_CYI_O  |DFF__parameterized4   |     2|
|6     |  DFF_CYO    |DFF__parameterized4_1 |     1|
|7     |  DFF_D      |DFF__parameterized0_2 |    23|
|8     |  DFF_M_O    |DFF__parameterized3   |     1|
|9     |  DFF_OPMODE |DFF                   |   356|
|10    |  DFF_P      |DFF__parameterized2_3 |    48|
+------+-------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 903.625 ; gain = 227.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 903.625 ; gain = 647.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 903.625 ; gain = 659.766
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Learning/DigitalKareem/Projects/DSP48A1/viva/DSP48A1_viva.runs/synth_1/DSP48A1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_utilization_synth.rpt -pb DSP48A1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 903.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 18:43:46 2025...
