>1
>2
19
0:21:single_port_async_ram
1:4:work
2:78:D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/single_port_async_ram.v
3:5:32'h8
4:9:ADDR_SIZE
5:5:32'ha
6:10:INPUT_SIZE
7:7:32'h100
8:9:MEM_DEPTH
9:9:WORD_SIZE
10:11:addr_rd_reg
11:11:addr_wr_reg
12:3:clk
13:3:din
14:4:dout
15:3:mem
16:5:rst_n
17:8:rx_valid
18:8:tx_valid
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[0:255][7:0]" "<zin_internal>" 0 0 1 7 "integer[0:255]" "<zin_internal>" 0 10 32 0 255 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.67t0c4p4v3F0L4T0U0p6v5F0L5T0U0p8v7F0L3T0U0p9v3F0L6T0U0;
<4
>5
b9@10l34knt1;
@11l33knt1;
@12l22knt2;
@13l9knt3;
@14l25knt1;
@15l30knt4;
@16l23knt2;
@17l24knt2;
@18l26knt2;
<5
>6
b6@13x4t3;
@12x3t2;
@16x7t2;
@17x8t2;
@14d1x5t1;
@18d1x9t2;
<6
>7
c0
<7
<1
