m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Learning/DigitalKareem/Projects/DSP48A1/sim
T_opt
!s110 1740422350
VL10Gi53dS8An4[337:0b;2
04 10 4 work DSP48A1_tb fast 0
=1-d481d78af359-67bcbcce-8-5b80
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vDFF
Z3 !s110 1740422544
!i10b 1
!s100 4P[cllkV1Oc54czE76X7b1
I^5M37nZBck4E4l8CHXWjB3
R1
w1740416149
8../DFF.v
F../DFF.v
!i122 2
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1740422544.000000
!s107 ../DSP48A1_tb.v|../DSP48A1.v|../DFF.v|
Z7 !s90 -work|work|+acc|../DFF.v|../DSP48A1.v|../DSP48A1_tb.v|
!i113 0
Z8 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@f@f
vDSP48A1
R3
!i10b 1
!s100 oRF8BHRYGDTN8AaQK7GHK1
IPJVCISWLV0JCK6fd37[;^2
R1
w1740421001
8../DSP48A1.v
F../DSP48A1.v
!i122 2
L0 4 268
R4
R5
r1
!s85 0
31
R6
Z9 !s107 ../DSP48A1_tb.v|../DSP48A1.v|../DFF.v|
R7
!i113 0
R8
R2
n@d@s@p48@a1
vDSP48A1_tb
R3
!i10b 1
!s100 CNk3YnW^=a:Cd88[5:bCZ2
IH<CcXDnceZ^3QaQgohn>O0
R1
w1740422335
8../DSP48A1_tb.v
F../DSP48A1_tb.v
!i122 2
L0 3 188
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R2
n@d@s@p48@a1_tb
