m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Learning/DigitalKareem/Projects/DSP48A1/sim
T_opt
!s110 1740290624
VED13Bh28Nj4cgQZUO;FN;3
Z2 04 10 4 work DSP48A1_tb fast 0
=1-d481d78af359-67baba3f-331-1d50
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1740290696
VV9o_61[0=jVikDXRTGDze2
R2
=1-d481d78af359-67baba88-8d-a580
R3
R4
R5
n@_opt1
R6
vDFF
Z7 !s110 1740290687
!i10b 1
!s100 E]WXF;nE<j;N;;;GcIWzJ1
IZ0JnY0YTMB<SPT20K:kLO3
R1
w1740276283
8../DFF.v
F../DFF.v
!i122 3
L0 1 34
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1740290687.000000
Z11 !s107 ../DSP48A1_tb.v|../DSP48A1.v|../DFF.v|
Z12 !s90 -work|work|+acc|../DFF.v|../DSP48A1.v|../DSP48A1_tb.v|
!i113 0
Z13 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@d@f@f
vDSP48A1
R7
!i10b 1
!s100 bQbSIX@DolibDj^nFRG4k3
IhUz9VfVY;?6;I9LJSIPal0
R1
w1740282599
8../DSP48A1.v
F../DSP48A1.v
!i122 3
L0 4 308
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@d@s@p48@a1
vDSP48A1_tb
R7
!i10b 1
!s100 8eG<=RMUCYn]o^`VQBL0k3
I:?;E6;?ZWD2[L]9C=7IP70
R1
w1740290592
8../DSP48A1_tb.v
F../DSP48A1_tb.v
!i122 3
L0 3 190
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@d@s@p48@a1_tb
