m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Learning/DigitalKareem/Projects/DSP48A1/sim
T_opt
!s110 1740423446
Vl07k:TYR>35Q437>G:`:92
04 10 4 work DSP48A1_tb fast 0
=1-d481d78af359-67bcc115-328-5b6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDFF
Z2 !s110 1740423436
!i10b 1
!s100 4P[cllkV1Oc54czE76X7b1
I^5M37nZBck4E4l8CHXWjB3
R0
w1740416149
8../DFF.v
F../DFF.v
!i122 0
L0 1 41
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1740423436.000000
Z6 !s107 ../DSP48A1_tb.v|../DSP48A1.v|../DFF.v|
Z7 !s90 -work|work|+acc|../DFF.v|../DSP48A1.v|../DSP48A1_tb.v|
!i113 0
Z8 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@f@f
vDSP48A1
R2
!i10b 1
!s100 oRF8BHRYGDTN8AaQK7GHK1
IPJVCISWLV0JCK6fd37[;^2
R0
w1740421001
8../DSP48A1.v
F../DSP48A1.v
!i122 0
L0 4 268
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@d@s@p48@a1
vDSP48A1_tb
!s110 1740423437
!i10b 1
!s100 CNk3YnW^=a:Cd88[5:bCZ2
IH<CcXDnceZ^3QaQgohn>O0
R0
w1740422335
8../DSP48A1_tb.v
F../DSP48A1_tb.v
!i122 0
L0 3 188
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@d@s@p48@a1_tb
