#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar  7 01:05:05 2025
# Process ID: 19080
# Current directory: D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1
# Command line: vivado.exe -log spi_slave_interface_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_slave_interface_2.tcl -notrace
# Log file: D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2.vdi
# Journal file: D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spi_slave_interface_2.tcl -notrace
Command: link_design -top spi_slave_interface_2 -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI.xdc]
Finished Parsing XDC File [D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.723 ; gain = 338.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.747 . Memory (MB): peak = 600.184 ; gain = 12.461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 188cd4fd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1102.492 ; gain = 502.309

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "9a650ad267bdd151".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "84c35de80eb0d933".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1256.652 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ddcaacef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 1256.652 ; gain = 154.160

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c360b89b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15a740a0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 16764a56b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 16764a56b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1e1bbc4fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e1bbc4fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1256.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e1bbc4fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 1256.652 ; gain = 154.160

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.856 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 165eb7fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1435.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 165eb7fd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.129 ; gain = 178.477

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165eb7fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:43 . Memory (MB): peak = 1435.129 ; gain = 847.406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_slave_interface_2_drc_opted.rpt -pb spi_slave_interface_2_drc_opted.pb -rpx spi_slave_interface_2_drc_opted.rpx
Command: report_drc -file spi_slave_interface_2_drc_opted.rpt -pb spi_slave_interface_2_drc_opted.pb -rpx spi_slave_interface_2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1312ab303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1780c42a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20775e60c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20775e60c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20775e60c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 271657481

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.129 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cb46569f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 2 Global Placement | Checksum: 157f7b526

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157f7b526

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18be06bd5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c95e898c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1deb8115d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 154155dc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12323f3e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12323f3e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12323f3e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e5f43319

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e5f43319

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.412. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1523506b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1523506b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1523506b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1523506b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20befba72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20befba72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.129 ; gain = 0.000
Ending Placer Task | Checksum: 129b88412

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file spi_slave_interface_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spi_slave_interface_2_utilization_placed.rpt -pb spi_slave_interface_2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spi_slave_interface_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1435.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 392e11bd ConstDB: 0 ShapeSum: f08a7255 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181e03f01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1435.129 ; gain = 0.000
Post Restoration Checksum: NetGraph: b2f647e9 NumContArr: cee9f718 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181e03f01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 181e03f01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 181e03f01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1435.129 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 138d9cbd9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.452  | TNS=0.000  | WHS=-1.099 | THS=-76.419|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 20eb3dcde

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 226284c42

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1d57f1752

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1727031e7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.458  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 207483f72

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.458  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 5b0cbb5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 5b0cbb5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5b0cbb5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5b0cbb5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 5b0cbb5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ee8ee626

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.458  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1259936ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1259936ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.449733 %
  Global Horizontal Routing Utilization  = 0.623373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1259936ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1259936ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c46a30ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.458  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c46a30ab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1435.129 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1435.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_slave_interface_2_drc_routed.rpt -pb spi_slave_interface_2_drc_routed.pb -rpx spi_slave_interface_2_drc_routed.rpx
Command: report_drc -file spi_slave_interface_2_drc_routed.rpt -pb spi_slave_interface_2_drc_routed.pb -rpx spi_slave_interface_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spi_slave_interface_2_methodology_drc_routed.rpt -pb spi_slave_interface_2_methodology_drc_routed.pb -rpx spi_slave_interface_2_methodology_drc_routed.rpx
Command: report_methodology -file spi_slave_interface_2_methodology_drc_routed.rpt -pb spi_slave_interface_2_methodology_drc_routed.pb -rpx spi_slave_interface_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/viva/SPI_2/SPI_2.runs/impl_1/spi_slave_interface_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spi_slave_interface_2_power_routed.rpt -pb spi_slave_interface_2_power_summary_routed.pb -rpx spi_slave_interface_2_power_routed.rpx
Command: report_power -file spi_slave_interface_2_power_routed.rpt -pb spi_slave_interface_2_power_summary_routed.pb -rpx spi_slave_interface_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spi_slave_interface_2_route_status.rpt -pb spi_slave_interface_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file spi_slave_interface_2_timing_summary_routed.rpt -pb spi_slave_interface_2_timing_summary_routed.pb -rpx spi_slave_interface_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file spi_slave_interface_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file spi_slave_interface_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file spi_slave_interface_2_bus_skew_routed.rpt -pb spi_slave_interface_2_bus_skew_routed.pb -rpx spi_slave_interface_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 01:07:24 2025...
