>8
v366
t56
c57
#8 p1517 @zi_const_0_o32
#0 p0 @zi_wport_i8_i32_2*i1_o2048
#1 p209 @zi_rport_i2048_i32_o8
#2 p381 @zi_dff_o8_i8_5*i1_i8_3*i1
#3 p656 @zi_dff_o1_10*i1
#4 p911 @zi_select_o8_i1_i8_i1_i8
#5 p1097 @zi_oper_24_o1_i1
#6 p1228 @zi_const_8'b0_o8
#7 p1352 @zi_mux_o32_i1_2*i32
#9 p1637 @zi_const_24'b0_o24
#10 p1765 @zi_oper_32_o32_i24_i8
#11 p1940 @zi_oper_49_o1_2*i32
#12 p2099 @zi_const_255_o32
#13 p2224 @zi_oper_51_o1_2*i32
#14 p2383 @zi_oper_25_o1_2*i1
#15 p2530 @zi_const_32'bx_o32
#16 p2659 @zi_oper_1_o32_2*i32
#17 p2809 @zi_const_2'h3_o2
#18 p2934 @zi_oper_16_o1_2*i2
#19 p3091 @zi_oper_29_o1_2*i1
#20 p3238 @zi_select_o1_4*i1
#21 p3408 @zi_const_1'b0_o1
#22 p3530 @zi_const_2'b0_o2
#23 p3655 @zi_const_2'b1_o2
#24 p3780 @zi_const_2'h2_o2
#25 p3905 @zi_oper_38_o2_i10
#26 p4050 @zi_oper_38_o8_i10
#27 p4195 @single_port_async_ram_264427739
#28 p10514 @zi_dff_o2_i2_5*i1_i2_3*i1
#29 p10790 @zi_dff_o4_i4_5*i1_i4_3*i1
#30 p11066 @zi_dff_o10_i10_5*i1_i10_3*i1
#31 p11345 @zi_select_o2_i1_i2_i1_i2
#32 p11532 @zi_mux_o2_i1_2*i2
#33 p11695 @zi_const_28'b0_o28
#34 p11824 @zi_oper_32_o32_i28_i4
#35 p11999 @zi_const_10_o32
#36 p12122 @zi_oper_13_o1_2*i32
#37 p12281 @zi_oper_14_o1_2*i2
#38 p12438 @zi_const_1'b1_o1
#39 p12560 @zi_oper_14_o1_2*i1
#40 p12707 @zi_assign_o2_i2
#41 p12838 @zi_const_7_o32
#42 p12959 @zi_oper_35_o1_i8_i32
#43 p13129 @zi_const_8_o32
#44 p13250 @zi_oper_10_o1_2*i32
#45 p13409 @zi_mux_o4_i1_2*i4
#46 p13572 @zi_const_4'b0_o4
#47 p13697 @zi_const_4'b1_o4
#48 p13822 @zi_oper_0_o4_2*i4
#49 p13969 @zi_oper_32_o10_i9_i1
#50 p14138 @zi_const_30'b0_o30
#51 p14267 @zi_oper_32_o32_i30_i2
#52 p14442 @zi_const_2_o32
#53 p14563 @zi_oper_14_o1_2*i32
#54 p14722 @zi_assign_o1_i1
#55 p14850 @zi_oper_38_o9_i10
#56 p14995 @spi_slave_interface
<8
