m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/sim/single_port_async_ram_tb
T_opt
!s110 1741058858
V[@D]KGVGBaNDRnNaC`>mD1
04 24 4 work single_port_async_ram_tb fast 0
=1-d481d78af359-67c6732a-183-191c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vsingle_port_async_ram
Z3 !s110 1741058849
!i10b 1
!s100 j>U^4aDD[Ikj=8TJbDEGO3
IAo0LHaVg[blELnhYWMCCm0
R1
w1741058141
8../../single_port_async_ram.v
F../../single_port_async_ram.v
!i122 2
L0 1 67
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1741058849.000000
Z7 !s107 ../../spi_slave.v|../../single_port_async_ram_tb.v|../../single_port_async_ram.v|
Z8 !s90 -work|work|+acc|../../single_port_async_ram.v|../../single_port_async_ram_tb.v|../../spi_slave.v|
!i113 0
Z9 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsingle_port_async_ram_tb
R3
!i10b 1
!s100 U>2:;C]CU_lUjg575kBZ>1
I=3]`dn]IYXeE19aB]HZ<Y1
R1
w1741058847
8../../single_port_async_ram_tb.v
F../../single_port_async_ram_tb.v
!i122 2
L0 1 90
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vspi_slave
R3
!i10b 1
!s100 <F`<74l37_VGOCjEA`<Q@2
IQliCnPmT28I?AFjV@iCZ20
R1
w1741058120
8../../spi_slave.v
F../../spi_slave.v
!i122 2
L0 1 6
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
