m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Learning/DigitalKareem/Projects/SPI_Slave_Interface/sim/spi_slave_interface_2_tb
T_opt
!s110 1741301329
VCOZT_Z^ehkQSbmSP8TYUn3
04 24 4 work spi_slave_interface_2_tb fast 0
=1-d481d78af359-67ca2651-1ac-5b94
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vsingle_port_async_ram
Z3 !s110 1741301320
!i10b 1
!s100 j>U^4aDD[Ikj=8TJbDEGO3
I<Ql2T1213WkLcR[P=I<bV2
R1
w1741058141
8../../single_port_async_ram.v
F../../single_port_async_ram.v
!i122 21
L0 1 67
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1741301320.000000
Z7 !s107 ../../spi_slave_interface_tb.v|../../spi_slave_interface_2.v|../../spi_slave_interface.v|../../single_port_async_ram_tb.v|../../single_port_async_ram.v|
Z8 !s90 -work|work|+acc|-cover|bcesfx|../../single_port_async_ram.v|../../single_port_async_ram_tb.v|../../spi_slave_interface.v|../../spi_slave_interface_2.v|../../spi_slave_interface_tb.v|
!i113 0
Z9 !s102 -cover bcesfx
Z10 o-work work +acc -cover bcesfx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsingle_port_async_ram_tb
R3
!i10b 1
!s100 U>2:;C]CU_lUjg575kBZ>1
I[I?jlUnXKjnl[[bYY:h^b0
R1
w1741058847
8../../single_port_async_ram_tb.v
F../../single_port_async_ram_tb.v
!i122 21
L0 1 90
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vspi_slave_interface
R3
!i10b 1
!s100 1bO7e<[3iGGAF=c_cP?9A3
IdTYONOKBiM5QF?J>BDSL:0
R1
w1741296538
8../../spi_slave_interface.v
F../../spi_slave_interface.v
!i122 21
L0 1 131
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vspi_slave_interface_2
R3
!i10b 1
!s100 aEjhM[ZX=5MFX?T87KB^d0
IlUTzER:L;kb0nJf^RJa200
R1
w1741301312
8../../spi_slave_interface_2.v
F../../spi_slave_interface_2.v
!i122 21
L0 1 177
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vspi_slave_interface_2_tb
R3
!i10b 1
!s100 C:`9RL]>U;=1R;?zlG5Z]0
Ik6`fROHl8m_9aP?U[QZV10
R1
w1741301210
Z11 8../../spi_slave_interface_tb.v
Z12 F../../spi_slave_interface_tb.v
!i122 21
L0 1 118
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vspi_slave_interface_tb
!s110 1741300791
!i10b 1
!s100 o3Yo0nHEzVAWTBA`FnozR3
I>TLn9nBgkg5ZHEg=^24:o2
R1
w1741300790
R11
R12
!i122 14
L0 1 117
R4
R5
r1
!s85 0
31
!s108 1741300791.000000
R7
R8
!i113 0
R9
R10
R2
