>1
>2
16
0:13:DFF_827919988
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b1
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:5:32'h8
10:5:WIDTH
11:3:clk
12:1:d
13:2:en
14:1:q
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.41t0C2B4P3S16E34B4P3S25E33c3p6v5F0L5T0U0p8v7F0L4T1U0p10v9F0L3T0U0;
<4
>5
b5@11l8knt2;
@12l11knt3;
@13l10knt2;
@14l12knt3;
@15l9knt2;
<5
>6
b5@11l12x1t2;
@15l12x5t2;
@13l12x3t2;
@12l12x2t3;
@14l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
16
0:14:DFF_1655732821
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b1
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:6:32'h12
10:5:WIDTH
11:3:clk
12:1:d
13:2:en
14:1:q
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.41t0C2B4P3S16E34B4P3S25E33c3p6v5F0L5T0U0p8v7F0L4T1U0p10v9F0L3T0U0;
<4
>5
b5@11l8knt2;
@12l11knt3;
@13l10knt2;
@14l12knt3;
@15l9knt2;
<5
>6
b5@11l12x1t2;
@15l12x5t2;
@13l12x3t2;
@12l12x2t3;
@14l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
16
0:14:DFF_1392529891
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b0
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:6:32'h12
10:5:WIDTH
11:3:clk
12:1:d
13:2:en
14:1:q
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.41t0C1B4P3S34E38c3p6v5F0L5T0U0p8v7F0L4T1U0p10v9F0L3T0U0;
<4
>5
b5@11l8knt2;
@12l11knt3;
@13l10knt2;
@14l12knt3;
@15l9knt2;
<5
>6
b5@11l12x1t2;
@15l12x5t2;
@13l12x3t2;
@12l12x2t3;
@14l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
16
0:14:DFF_1447707545
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b1
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:6:32'h30
10:5:WIDTH
11:3:clk
12:1:d
13:2:en
14:1:q
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.41t0C2B4P3S16E34B4P3S25E33c3p6v5F0L5T0U0p8v7F0L4T1U0p10v9F0L3T0U0;
<4
>5
b5@11l8knt2;
@12l11knt3;
@13l10knt2;
@14l12knt3;
@15l9knt2;
<5
>6
b5@11l12x1t2;
@15l12x5t2;
@13l12x3t2;
@12l12x2t3;
@14l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
16
0:14:DFF_1328369996
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b1
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:6:32'h24
10:5:WIDTH
11:3:clk
12:1:d
13:2:en
14:1:q
15:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4e1b2f3l1.41t0C2B4P3S16E34B4P3S25E33c3p6v5F0L5T0U0p8v7F0L4T1U0p10v9F0L3T0U0;
<4
>5
b5@11l8knt2;
@12l11knt3;
@13l10knt2;
@14l12knt3;
@15l9knt2;
<5
>6
b5@11l12x1t2;
@15l12x5t2;
@13l12x3t2;
@12l12x2t3;
@14l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
15
0:13:DFF_786215952
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:5:32'b1
6:5:REGEN
7:12:32'h53594e43
8:7:RSTTYPE
9:5:WIDTH
10:3:clk
11:1:d
12:2:en
13:1:q
14:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[0:0]" "<zin_internal>" 0 4 1 7 "integer[0:0]" "<zin_internal>" 0 10 32 0 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#5e1b2f3l1.41t0C2B4P3S16E34B4P3S25E33c3p6v5F0L5T0U0p8v7F0L4T1U0p9v5F0L3T0U0;
<4
>5
b5@10l8knt2;
@11l11knt3;
@12l10knt2;
@13l12knt3;
@14l9knt2;
<5
>6
b5@10l12x1t2;
@14l12x5t2;
@12l12x3t2;
@11l12x2t3;
@13l12d1x4t3;
<6
>7
c0
<7
<1
>1
>2
91
0:7:DSP48A1
1:4:work
2:52:D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v
3:5:32'b0
4:5:A0REG
5:5:32'b1
6:5:A1REG
7:5:B0REG
8:5:B1REG
9:16:48'h444952454354
10:7:B_INPUT
11:10:CARRYINREG
12:18:56'h4f504d4f444535
13:10:CARRYINSEL
14:11:CARRYOUTREG
15:4:CREG
16:4:DREG
17:4:MREG
18:9:OPMODEREG
19:4:PREG
20:12:32'h53594e43
21:7:RSTTYPE
22:5:32'h8
23:7:WIDTH_1
24:6:32'h12
25:7:WIDTH_2
26:6:32'h24
27:7:WIDTH_3
28:6:32'h30
29:7:WIDTH_4
30:1:A
31:3:A_1
32:5:A_1_O
33:1:B
34:9:B1_Mul_A1
35:3:B_0
36:5:B_0_O
37:3:B_1
38:5:B_1_O
39:4:BCIN
40:5:BCOUT
41:1:C
42:3:C_1
43:7:CARRYIN
44:8:CARRYOUT
45:9:CARRYOUTF
46:3:CEA
47:3:CEB
48:3:CEC
49:9:CECARRYIN
50:3:CED
51:3:CEM
52:8:CEOPMODE
53:3:CEP
54:3:CLK
55:3:CYI
56:5:CYI_O
57:3:CYO
58:1:D
59:3:D_1
60:5:D_A_B
61:7:D_PAS_B
62:1:M
63:3:M_B
64:6:OPMODE
65:8:OPMODE_O
66:1:P
67:4:PCIN
68:5:PCOUT
69:4:RSTA
70:4:RSTB
71:4:RSTC
72:10:RSTCARRYIN
73:4:RSTD
74:4:RSTM
75:9:RSTOPMODE
76:4:RSTP
77:1:X
78:10:X_Z_CIN_OP
79:1:Z
80:7:DFF_A_0
81:7:DFF_A_1
82:7:DFF_B_0
83:7:DFF_B_1
84:5:DFF_C
85:9:DFF_CYI_O
86:7:DFF_CYO
87:5:DFF_D
88:7:DFF_M_O
89:10:DFF_OPMODE
90:5:DFF_P
<2
>3
9
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[47:0]" "<zin_internal>" 0 36 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:127:10 "scalar[55:0]" "<zin_internal>" 0 36 1 7 "integer[55:0]" "<zin_internal>" 0 10 32 55 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
8:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#6b1f2l4.271t0c18p4v3F0L19T0U0p6v5F0L20T0U0p7v3F0L21T0U0p8v5F0L22T0U0p10v9F0L51T1U0p11v5F0L33T0U0p13v12F0L43T2U0p14v5F0L34T0U0p15v5F0L29T0U0p16v5F0L30T0U0p17v5F0L31T0U0p18v5F0L35T0U0p19v5F0L32T0U0p21v20F0L59T3U0p23v22F0L6T0U0p25v24F0L7T0U0p27v26F0L8T0U0p29v28F0L9T0U0;
<4
>5
b50@30l66knt4;
@31l189knt4;
@32l201knt4;
@33l72knt4;
@34l204knt5;
@35l183knt4;
@36l188knt4;
@37l196knt4;
@38l200knt4;
@39l175knt4;
@40l176knt4;
@41l77knt6;
@42l190knt6;
@43l88knt7;
@44l107knt7;
@45l113knt7;
@46l154knt7;
@47l155knt7;
@48l156knt7;
@49l157knt7;
@50l158knt7;
@51l159knt7;
@52l160knt7;
@53l161knt7;
@54l116knt7;
@55l205knt7;
@56l209knt7;
@57l217knt7;
@58l83knt4;
@59l187knt4;
@60l199knt6;
@61l193knt4;
@62l94knt5;
@63l208knt5;
@64l117knt8;
@65l184knt8;
@66l100knt6;
@67l177knt6;
@68l178knt6;
@69l165knt7;
@70l166knt7;
@71l167knt7;
@72l168knt7;
@73l169knt7;
@74l170knt7;
@75l171knt7;
@76l172knt7;
@77l212knt6;
@78l216knt6;
@79l213knt6;
<5
>6
b31@30x1t4;
@33x4t4;
@41x12t6;
@58x29t4;
@43x14t7;
@62d1x33t5;
@66d1x37t6;
@44d1x15t7;
@45d1x16t7;
@54x25t7;
@64x35t8;
@46x17t7;
@47x18t7;
@48x19t7;
@49x20t7;
@50x21t7;
@51x22t7;
@52x23t7;
@53x24t7;
@69x40t7;
@70x41t7;
@71x42t7;
@72x43t7;
@73x44t7;
@74x45t7;
@75x46t7;
@76x47t7;
@39x10t4;
@40d1x11t4;
@67x38t6;
@68d1x39t6;
<6
>7
c11
#2@80i85l231x3 7 0 16;
#1@81i88l242x3 7 0 16;
#2@82i84l230x3 7 0 16;
#1@83i87l241x3 7 0 16;
#3@84i86l232x3 7 0 16;
#5@85i90l253x3 7 0 16;
#5@86i91l265x3 7 0 16;
#1@87i83l229x3 7 0 16;
#4@88i89l252x3 7 0 16;
@89i82l226x3 7 0 16;
#3@90i92l266x3 7 0 16;
<7
<1
