>8
v366
t48
c49
#8 p3281 @zi_dff_o36_i36_5*i1_i36_3*i1
#0 p0 @zi_dff_o48_i48_5*i1_i48_3*i1
#1 p277 @zi_mux_o48_i1_2*i48
#2 p442 @zi_const_0_o48
#3 p562 @DFF_1806124458
#4 p1666 @zi_dff_o1_10*i1
#5 p1921 @zi_mux_o1_3*i1
#6 p2070 @zi_const_1'b0_o1
#7 p2191 @DFF_978691777
#9 p3560 @zi_mux_o36_i1_2*i36
#10 p3725 @zi_const_0_o36
#11 p3846 @DFF_442818429
#12 p4953 @zi_dff_o18_i18_5*i1_i18_3*i1
#13 p5233 @zi_mux_o18_i1_2*i18
#14 p5399 @zi_const_18'b0_o18
#15 p5528 @DFF_1345496544
#16 p6638 @zi_dff_o8_i8_5*i1_i8_3*i1
#17 p6914 @zi_mux_o8_i1_2*i8
#18 p7077 @zi_const_8'b0_o8
#19 p7202 @DFF_1820874867
#20 p8307 @zi_mux_o49_i1_2*i49
#21 p8473 @zi_oper_32_o49_i1_i48
#22 p8645 @zi_const_48'b0_o48
#23 p8774 @zi_oper_32_o49_i48_i1
#24 p8946 @zi_oper_0_o49_2*i49
#25 p9096 @zi_oper_1_o49_2*i49
#26 p9246 @zi_assign_o48_i48
#27 p9380 @zi_assign_o1_i1
#28 p9508 @zi_assign_o18_i18
#29 p9642 @zi_oper_1_o18_2*i18
#30 p9792 @zi_oper_0_o18_2*i18
#31 p9942 @zi_oper_32_o48_i12_2*i18
#32 p10134 @zi_oper_32_o36_2*i18
#33 p10298 @zi_oper_3_o36_2*i36
#34 p10448 @zi_assign_o36_i36
#35 p10582 @zi_const_30'b0_o30
#36 p10711 @zi_oper_32_o32_i30_i2
#37 p10886 @zi_const_0_o32
#38 p11007 @zi_oper_14_o1_2*i32
#39 p11166 @zi_const_1_o32
#40 p11287 @zi_const_12'b0_o12
#41 p11416 @zi_oper_32_o48_i12_i36
#42 p11593 @zi_const_2_o32
#43 p11714 @zi_oper_38_o1_i8
#44 p11855 @zi_oper_38_o12_i18
#45 p12003 @zi_oper_38_o48_i49
#46 p12151 @zi_oper_38_o1_i49
#47 p12294 @zi_oper_38_o2_i8
#48 p12438 @DSP48A1
<8
