>8
v366
t49
c50
#8 p2447 @DFF_1481027748
#0 p0 @zi_dff_o48_i48_5*i1_i48_3*i1
#1 p277 @zi_mux_o48_i1_2*i48
#2 p442 @zi_const_0_o48
#3 p562 @zi_oper_29_o1_2*i1
#4 p708 @DFF_382209192
#5 p1922 @zi_dff_o1_10*i1
#6 p2177 @zi_mux_o1_3*i1
#7 p2326 @zi_const_1'b0_o1
#9 p3649 @zi_dff_o36_i36_5*i1_i36_3*i1
#10 p3928 @zi_mux_o36_i1_2*i36
#11 p4094 @zi_const_0_o36
#12 p4215 @DFF_934619840
#13 p5434 @zi_dff_o18_i18_5*i1_i18_3*i1
#14 p5714 @zi_mux_o18_i1_2*i18
#15 p5880 @zi_const_18'b0_o18
#16 p6009 @DFF_97495731
#17 p7228 @zi_dff_o8_i8_5*i1_i8_3*i1
#18 p7504 @zi_mux_o8_i1_2*i8
#19 p7667 @zi_const_8'b0_o8
#20 p7792 @DFF_238841845
#21 p9007 @zi_mux_o49_i1_2*i49
#22 p9173 @zi_oper_32_o49_i1_i48
#23 p9345 @zi_const_48'b0_o48
#24 p9474 @zi_oper_32_o49_i48_i1
#25 p9646 @zi_oper_0_o49_2*i49
#26 p9796 @zi_oper_1_o49_2*i49
#27 p9946 @zi_assign_o48_i48
#28 p10080 @zi_assign_o1_i1
#29 p10208 @zi_assign_o18_i18
#30 p10342 @zi_oper_1_o18_2*i18
#31 p10492 @zi_oper_0_o18_2*i18
#32 p10642 @zi_oper_32_o48_i12_2*i18
#33 p10834 @zi_oper_32_o36_2*i18
#34 p10998 @zi_oper_3_o36_2*i36
#35 p11148 @zi_assign_o36_i36
#36 p11282 @zi_const_30'b0_o30
#37 p11411 @zi_oper_32_o32_i30_i2
#38 p11586 @zi_const_0_o32
#39 p11707 @zi_oper_14_o1_2*i32
#40 p11866 @zi_const_1_o32
#41 p11987 @zi_const_12'b0_o12
#42 p12116 @zi_oper_32_o48_i12_i36
#43 p12293 @zi_const_2_o32
#44 p12414 @zi_oper_38_o1_i8
#45 p12555 @zi_oper_38_o12_i18
#46 p12703 @zi_oper_38_o48_i49
#47 p12851 @zi_oper_38_o1_i49
#48 p12994 @zi_oper_38_o2_i8
#49 p13138 @DSP48A1
<8
