>1
>2
13
0:14:DFF_1806124458
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h30
8:5:WIDTH
9:3:clk
10:1:d
11:1:q
12:3:rst
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.33t0C1B4P3S22E30c2p6v5F0L4T0U0p8v7F0L3T1U0;
<4
>5
b4@9l7knt2;
@10l9knt3;
@11l10knt3;
@12l8knt2;
<5
>6
b4@9l10x1t2;
@12l10x4t2;
@10l10x2t3;
@11l10d1x3t3;
<6
>7
c0
<7
<1
>1
>2
13
0:13:DFF_978691777
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:5:32'b1
8:5:WIDTH
9:3:clk
10:1:d
11:1:q
12:3:rst
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[0:0]" "<zin_internal>" 0 4 1 7 "integer[0:0]" "<zin_internal>" 0 10 32 0 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.33t0C1B4P3S22E30c2p6v5F0L4T0U0p8v7F0L3T1U0;
<4
>5
b4@9l7knt2;
@10l9knt3;
@11l10knt3;
@12l8knt2;
<5
>6
b4@9l10x1t2;
@12l10x4t2;
@10l10x2t3;
@11l10d1x3t3;
<6
>7
c0
<7
<1
>1
>2
13
0:13:DFF_442818429
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h24
8:5:WIDTH
9:3:clk
10:1:d
11:1:q
12:3:rst
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.33t0C1B4P3S22E30c2p6v5F0L4T0U0p8v7F0L3T1U0;
<4
>5
b4@9l7knt2;
@10l9knt3;
@11l10knt3;
@12l8knt2;
<5
>6
b4@9l10x1t2;
@12l10x4t2;
@10l10x2t3;
@11l10d1x3t3;
<6
>7
c0
<7
<1
>1
>2
13
0:14:DFF_1345496544
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:6:32'h12
8:5:WIDTH
9:3:clk
10:1:d
11:1:q
12:3:rst
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.33t0C1B4P3S22E30c2p6v5F0L4T0U0p8v7F0L3T1U0;
<4
>5
b4@9l7knt2;
@10l9knt3;
@11l10knt3;
@12l8knt2;
<5
>6
b4@9l10x1t2;
@12l10x4t2;
@10l10x2t3;
@11l10d1x3t3;
<6
>7
c0
<7
<1
>1
>2
13
0:14:DFF_1820874867
1:3:DFF
2:4:work
3:48:D:/Learning/DigitalKareem/Projects/DSP48A1/DFF.v
4:7:genblk1
5:12:32'h53594e43
6:7:RSTTYPE
7:5:32'h8
8:5:WIDTH
9:3:clk
10:1:d
11:1:q
12:3:rst
<2
>3
4
0:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4e1b2f3l1.33t0C1B4P3S22E30c2p6v5F0L4T0U0p8v7F0L3T1U0;
<4
>5
b4@9l7knt2;
@10l9knt3;
@11l10knt3;
@12l8knt2;
<5
>6
b4@9l10x1t2;
@12l10x4t2;
@10l10x2t3;
@11l10d1x3t3;
<6
>7
c0
<7
<1
>1
>2
100
0:7:DSP48A1
1:4:work
2:52:D:/Learning/DigitalKareem/Projects/DSP48A1/DSP48A1.v
3:7:genblk1
4:7:genblk2
5:7:genblk3
6:7:genblk4
7:7:genblk5
8:7:genblk6
9:7:genblk7
10:7:genblk8
11:7:genblk9
12:8:genblk10
13:8:genblk11
14:5:32'b0
15:5:A0REG
16:5:32'b1
17:5:A1REG
18:5:B0REG
19:5:B1REG
20:16:48'h444952454354
21:7:B_INPUT
22:10:CARRYINREG
23:18:56'h4f504d4f444535
24:10:CARRYINSEL
25:11:CARRYOUTREG
26:4:CREG
27:4:DREG
28:4:MREG
29:9:OPMODEREG
30:4:PREG
31:12:32'h53594e43
32:7:RSTTYPE
33:5:32'h8
34:7:WIDTH_1
35:6:32'h12
36:7:WIDTH_2
37:6:32'h24
38:7:WIDTH_3
39:6:32'h30
40:7:WIDTH_4
41:1:A
42:3:A_1
43:5:A_1_O
44:1:B
45:9:B1_Mul_A1
46:3:B_0
47:5:B_0_O
48:3:B_1
49:5:B_1_O
50:4:BCIN
51:5:BCOUT
52:1:C
53:3:C_1
54:7:CARRYIN
55:8:CARRYOUT
56:9:CARRYOUTF
57:3:CEA
58:3:CEB
59:3:CEC
60:9:CECARRYIN
61:3:CED
62:3:CEM
63:8:CEOPMODE
64:3:CEP
65:3:CLK
66:3:CYI
67:5:CYI_O
68:3:CYO
69:1:D
70:3:D_1
71:5:D_A_B
72:7:D_PAS_B
73:1:M
74:3:M_O
75:6:OPMODE
76:8:OPMODE_O
77:1:P
78:4:PCIN
79:5:PCOUT
80:4:RSTA
81:4:RSTB
82:4:RSTC
83:10:RSTCARRYIN
84:4:RSTD
85:4:RSTM
86:9:RSTOPMODE
87:4:RSTP
88:1:X
89:10:X_Z_CIN_OP
90:1:Z
91:18:genblk1.DFF_OPMODE
92:15:genblk2.DFF_D_1
93:15:genblk5.DFF_C_1
94:15:genblk6.DFF_B_1
95:15:genblk7.DFF_A_1
96:15:genblk8.DFF_M_O
97:17:genblk9.DFF_CYI_O
98:16:genblk10.DFF_CYO
99:14:genblk11.DFF_P
<2
>3
9
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[47:0]" "<zin_internal>" 0 36 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:127:10 "scalar[55:0]" "<zin_internal>" 0 36 1 7 "integer[55:0]" "<zin_internal>" 0 10 32 55 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
8:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#5b1f2l4.311t0C11B3P2S226E226B4P2S234E234B5P2S239E239B6P2S243E243B7P2S246E246B8P2S260E260B9P2S264E264B10P2S279E279B11P2S283E283B12P2S299E299B13P2S303E303c18p15v14F0L19T0U0p17v16F0L20T0U0p18v14F0L21T0U0p19v16F0L22T0U0p21v20F0L51T1U0p22v16F0L33T0U0p24v23F0L43T2U0p25v16F0L34T0U0p26v16F0L29T0U0p27v16F0L30T0U0p28v16F0L31T0U0p29v16F0L35T0U0p30v16F0L32T0U0p32v31F0L59T3U0p34v33F0L6T0U0p36v35F0L7T0U0p38v37F0L8T0U0p40v39F0L9T0U0;
<4
>5
b50@41l66knt4;
@42l189knt4;
@43l201knt4;
@44l72knt4;
@45l204knt5;
@46l183knt4;
@47l188knt4;
@48l196knt4;
@49l200knt4;
@50l175knt4;
@51l176knt4;
@52l77knt6;
@53l190knt6;
@54l88knt7;
@55l107knt7;
@56l113knt7;
@57l154knt7;
@58l155knt7;
@59l156knt7;
@60l157knt7;
@61l158knt7;
@62l159knt7;
@63l160knt7;
@64l161knt7;
@65l116knt7;
@66l205knt7;
@67l209knt7;
@68l217knt7;
@69l83knt4;
@70l187knt4;
@71l199knt6;
@72l193knt4;
@73l94knt5;
@74l208knt5;
@75l117knt8;
@76l184knt8;
@77l100knt6;
@78l177knt6;
@79l178knt6;
@80l165knt7;
@81l166knt7;
@82l167knt7;
@83l168knt7;
@84l169knt7;
@85l170knt7;
@86l171knt7;
@87l172knt7;
@88l212knt6;
@89l216knt6;
@90l213knt6;
<5
>6
b31@41x1t4;
@44x4t4;
@52x12t6;
@69x29t4;
@54x14t7;
@73d1x33t5;
@77d1x37t6;
@55d1x15t7;
@56d1x16t7;
@65x25t7;
@75x35t8;
@57x17t7;
@58x18t7;
@59x19t7;
@60x20t7;
@61x21t7;
@62x22t7;
@63x23t7;
@64x24t7;
@80x40t7;
@81x41t7;
@82x42t7;
@83x43t7;
@84x44t7;
@85x45t7;
@86x46t7;
@87x47t7;
@50x10t4;
@51d1x11t4;
@78x38t6;
@79d1x39t6;
<6
>7
c9
#4@91i90l227x3 7 0 12;
#3@92i89l235x3 7 0 12;
@93i88l247x3 7 0 12;
#3@94i87l261x3 7 0 12;
#3@95i86l265x3 7 0 12;
#2@96i85l280x3 7 0 12;
#1@97i84l284x3 7 0 12;
#1@98i83l300x3 7 0 12;
@99i82l304x3 7 0 12;
<7
<1
