Coverage Report by instance with details

=================================================================================
=== Instance: /spi_slave_interface_tb/dut/ram
=== Design Unit: work.single_port_async_ram
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         8         1    88.88%

================================Branch Details================================

Branch Coverage for instance /spi_slave_interface_tb/dut/ram

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../single_port_async_ram.v
------------------------------------IF Branch------------------------------------
    37                                        51     Count coming in to IF
    37              1                          1     
    42              1                         50     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                        50     Count coming in to IF
    43              1                          5     
                                              45     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    45                                         5     Count coming in to CASE
    46              1                          1     
    50              1                          1     
    54              1                          1     
    58              1                          2     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /spi_slave_interface_tb/dut/ram --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../single_port_async_ram.v
    36              1                         51     
    38              1                          1     
    39              1                          1     
    40              1                          1     
    41              1                          1     
    47              1                          1     
    48              1                          1     
    51              1                          1     
    52              1                          1     
    55              1                          1     
    56              1                          1     
    59              1                          2     
    60              1                          2     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        180        31       149    17.22%

================================Toggle Details================================

Toggle Coverage for instance /spi_slave_interface_tb/dut/ram --

                                              Node      1H->0L      0L->1H       0L->Z       Z->0L       1H->Z       Z->H1     ExtMode  "Coverage"
                                              ---------------------------------------------------------------------------------------------------
                                  addr_rd_reg[7-1]           0           0           0           0           0           0           3        0.00 
                                    addr_rd_reg[0]           0           1           0           0           0           0           3       16.66 
                                  addr_wr_reg[7-1]           0           0           0           0           0           0           3        0.00 
                                    addr_wr_reg[0]           0           1           0           0           0           0           3       16.66 
                                               clk           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                          din[0-9]           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                           dout[7]           0           1           0           0           0           0           3       16.66 
                                         dout[6-4]           0           0           0           0           0           0           3        0.00 
                                           dout[3]           0           1           0           0           0           0           3       16.66 
                                           dout[2]           0           0           0           0           0           0           3        0.00 
                                           dout[1]           0           1           0           0           0           0           3       16.66 
                                           dout[0]           0           0           0           0           0           0           3        0.00 
                                             rst_n           0           1           0           0           0           0           3       16.66 
                                          rx_valid           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                          tx_valid           0           1           0           0           0           0           3       16.66 

========
(n*) - Number was not used in coverage calculations performed by extended toggle algorithms.

Extended Toggle Coverage Calculation Criteria:
-----------------------------------------------
	ExtMode 1: 0L->1H & 1H->0L & any one 'Z' transition (to/from 'Z').
	ExtMode 2: 0L->1H & 1H->0L & one transition to 'Z' & one transition from 'Z'.
	ExtMode 3: 0L->1H & 1H->0L & all 'Z' transitions.
========

Total Node Count     =         38 
Toggled Node Count   =         12 
Untoggled Node Count =         26 

Toggle Coverage      =      17.22% (31 of 180 bins)

=================================================================================
=== Instance: /spi_slave_interface_tb/dut
=== Design Unit: work.spi_slave_interface
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        25         2    92.59%

================================Branch Details================================

Branch Coverage for instance /spi_slave_interface_tb/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../spi_slave_interface.v
------------------------------------IF Branch------------------------------------
    54                                        23     Count coming in to IF
    54              1                          1     
    56              1                         22     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                        72     Count coming in to IF
    63              1                          2     
    66              1                         70     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    67                                        70     Count coming in to CASE
    68              1                          8     
    74              1                         44     
    80              1                          8     
    88              1                         10     
    94              1                    ***0***     
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    69                                         8     Count coming in to IF
    69              1                          4     
    71              1                          4     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                        44     Count coming in to IF
    75              1                          4     
    77              1                         40     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    81                                         8     Count coming in to IF
    81              1                          1     
    83              1                          3     
    85              1                          4     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                        10     Count coming in to IF
    89              1                          1     
    91              1                          9     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                       63     Count coming in to IF
    101             1                          1     
    105             1                         62     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    107                                       62     Count coming in to CASE
    108             1                          4     
    111             1                         44     
    115             1                          5     
    118             1                          9     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    119                                        9     Count coming in to IF
    119             1                          8     
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /spi_slave_interface_tb/dut --

  File ../../spi_slave_interface.v
----------------Focused Condition View-------------------
Line       75 Item    1  (counter >= 10)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter >= 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter >= 10)_0     -                             
  Row   2:          1  (counter >= 10)_1     -                             

----------------Focused Condition View-------------------
Line       81 Item    1  ((rx_data[9:8] == 3) && tx_valid)
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (rx_data[9:8] == 3)         Y
             tx_valid         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (rx_data[9:8] == 3)_0  -                             
  Row   2:          1  (rx_data[9:8] == 3)_1  tx_valid                      
  Row   3:          1  tx_valid_0             (rx_data[9:8] == 3)           
  Row   4:          1  tx_valid_1             (rx_data[9:8] == 3)           

----------------Focused Condition View-------------------
Line       119 Item    1  (counter < 8)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter < 8)_0       -                             
  Row   2:          1  (counter < 8)_1       -                             


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /spi_slave_interface_tb/dut --

  File ../../spi_slave_interface.v
----------------Focused Expression View-----------------
Line       128 Item    1  (cs == 2)
Expression totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 2)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 2)_0           -                             
  Row   2:          1  (cs == 2)_1           -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         5         1    83.33%

================================FSM Details================================

FSM Coverage for instance /spi_slave_interface_tb/dut --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  68                IDLE                   0
  74          TAKE_INPUT                   1
  80           WRITE_MEM                   2
  88           WRITE_OUT                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                   8          
              TAKE_INPUT                   8          
               WRITE_MEM                   5          
               WRITE_OUT                   2          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  70                   0                   4          IDLE -> TAKE_INPUT            
  76                   1                   4          TAKE_INPUT -> WRITE_MEM          
  84                   3                   3          WRITE_MEM -> IDLE             
  82                   4                   1          WRITE_MEM -> WRITE_OUT          
  90                   5                   1          WRITE_OUT -> IDLE             
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  55                   2          TAKE_INPUT -> IDLE  


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              6         5         1    83.33%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      26        25         1    96.15%

================================Statement Details================================

Statement Coverage for instance /spi_slave_interface_tb/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../spi_slave_interface.v
    52              1                         23     
    55              1                          1     
    57              1                         22     
    61              1                         72     
    64              1                          2     
    70              1                          4     
    72              1                          4     
    76              1                          4     
    78              1                         40     
    82              1                          1     
    84              1                          3     
    86              1                          4     
    90              1                          1     
    92              1                          9     
    94              1                    ***0***     
    100             1                         63     
    102             1                          1     
    103             1                          1     
    106             1                         62     
    109             1                          4     
    112             1                         44     
    113             1                         44     
    116             1                          5     
    120             1                          8     
    121             1                          8     
    128             1                         15     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106        51        55    48.11%

================================Toggle Details================================

Toggle Coverage for instance /spi_slave_interface_tb/dut --

                                              Node      1H->0L      0L->1H       0L->Z       Z->0L       1H->Z       Z->H1     ExtMode  "Coverage"
                                              ---------------------------------------------------------------------------------------------------
                                              MISO           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                              MOSI           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                              SS_n           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                               clk           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                      counter[3-0]           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                           cs[1-0]           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                           ns[1-0]           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                             rst_n           0           1           0           0           0           0           3       16.66 
                                      rx_data[9-0]           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                          rx_valid           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                        tx_data[0]           0           0           0           0           0           0           3        0.00 
                                        tx_data[1]           0           1           0           0           0           0           3       16.66 
                                        tx_data[2]           0           0           0           0           0           0           3        0.00 
                                        tx_data[3]           0           1           0           0           0           0           3       16.66 
                                      tx_data[4-6]           0           0           0           0           0           0           3        0.00 
                                        tx_data[7]           0           1           0           0           0           0           3       16.66 
                                          tx_valid           0           1           0           0           0           0           3       16.66 

========
(n*) - Number was not used in coverage calculations performed by extended toggle algorithms.

Extended Toggle Coverage Calculation Criteria:
-----------------------------------------------
	ExtMode 1: 0L->1H & 1H->0L & any one 'Z' transition (to/from 'Z').
	ExtMode 2: 0L->1H & 1H->0L & one transition to 'Z' & one transition from 'Z'.
	ExtMode 3: 0L->1H & 1H->0L & all 'Z' transitions.
========

Total Node Count     =         33 
Toggled Node Count   =         23 
Untoggled Node Count =         10 

Toggle Coverage      =      48.11% (51 of 106 bins)

=================================================================================
=== Instance: /spi_slave_interface_tb
=== Design Unit: work.spi_slave_interface_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /spi_slave_interface_tb
NOTE: The modification timestamp for source file '../../spi_slave_interface_tb.v' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../spi_slave_interface_tb.v
------------------------------------IF Branch------------------------------------
    83                                         1     Count coming in to IF
    83              1                          1     
    85              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /spi_slave_interface_tb --
NOTE: The modification timestamp for source file '../../spi_slave_interface_tb.v' has been altered since compilation.

  File ../../spi_slave_interface_tb.v
----------------Focused Condition View-------------------
Line       83 Item    1  (out == expected)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (out == expected)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (out == expected)_0   -                             
  Row   2:          1  (out == expected)_1   -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      49        48         1    97.95%

================================Statement Details================================

Statement Coverage for instance /spi_slave_interface_tb --
NOTE: The modification timestamp for source file '../../spi_slave_interface_tb.v' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../spi_slave_interface_tb.v
    34              1                          1     
    35              1                          1     
    35              2                        133     
    35              3                        132     
    41              1                          1     
    42              1                          1     
    43              1                          1     
    44              1                          1     
    45              1                          1     
    48              1                          1     
    49              1                          1     
    52              1                          1     
    53              1                          1     
    54              1                          1     
    57              1                          1     
    58              1                          1     
    59              1                          1     
    60              1                          1     
    61              1                          1     
    62              1                          1     
    65              1                          1     
    66              1                          1     
    67              1                          1     
    68              1                          1     
    69              1                          1     
    72              1                          1     
    73              1                          1     
    74              1                          1     
    75              1                          1     
    76              1                          1     
    77              1                          1     
    78              1                          1     
    79              1                          1     
    82              1                          1     
    84              1                          1     
    86              1                    ***0***     
    90              1                          1     
    91              1                          1     
    98              1                          4     
    99              1                          4     
    100             1                          4     
    101             1                          4     
    101             2                         40     
    102             1                         40     
    103             1                         40     
    111             1                          1     
    111             2                          8     
    112             1                          8     
    113             1                          8     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        110        15        95    13.63%

================================Toggle Details================================

Toggle Coverage for instance /spi_slave_interface_tb --

                                              Node      1H->0L      0L->1H       0L->Z       Z->0L       1H->Z       Z->H1     ExtMode  "Coverage"
                                              ---------------------------------------------------------------------------------------------------
                                              MISO           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                              MOSI           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                              SS_n           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                               clk           1           1           0*          0*          0*          0*    2-STATE      100.00 
                                       expected[0]           0           0           0           0           0           0           3        0.00 
                                       expected[1]           0           1           0           0           0           0           3       16.66 
                                       expected[2]           0           0           0           0           0           0           3        0.00 
                                       expected[3]           0           1           0           0           0           0           3       16.66 
                                     expected[4-6]           0           0           0           0           0           0           3        0.00 
                                       expected[7]           0           1           0           0           0           0           3       16.66 
                                            out[0]           0           0           0           0           0           0           3        0.00 
                                            out[1]           0           1           0           0           0           0           3       16.66 
                                            out[2]           0           0           0           0           0           0           3        0.00 
                                            out[3]           0           1           0           0           0           0           3       16.66 
                                          out[4-6]           0           0           0           0           0           0           3        0.00 
                                            out[7]           0           1           0           0           0           0           3       16.66 
                                             rst_n           0           1           0           0           0           0           3       16.66 

========
(n*) - Number was not used in coverage calculations performed by extended toggle algorithms.

Extended Toggle Coverage Calculation Criteria:
-----------------------------------------------
	ExtMode 1: 0L->1H & 1H->0L & any one 'Z' transition (to/from 'Z').
	ExtMode 2: 0L->1H & 1H->0L & one transition to 'Z' & one transition from 'Z'.
	ExtMode 3: 0L->1H & 1H->0L & all 'Z' transitions.
========

Total Node Count     =         21 
Toggled Node Count   =          4 
Untoggled Node Count =         17 

Toggle Coverage      =      13.63% (15 of 110 bins)


Total Coverage By Instance (filtered view): 82.05%

